[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
BACKEND_ARI_URL=http://backend:3000/api/ari

; Context for calls from Kamailio
[from-kamailio]
exten => _X.,1,NoOp(Incoming call from Kamailio: ${CALLERID(num)} -> ${EXTEN})
 same => n,Set(CHANNEL(language)=ru)
 same => n,Answer()
 same => n,Stasis(voxi-gemini,${EXTEN},${CALLERID(num)})
 same => n,Hangup()

; Context for external calls
[from-external]
exten => _X.,1,NoOp(Incoming call: ${CALLERID(num)} -> ${EXTEN})
 same => n,Set(CHANNEL(language)=ru)
 same => n,Answer()
 same => n,Stasis(voxi-gemini,${EXTEN},${CALLERID(num)})
 same => n,Hangup()

; Outbound context
[outbound]
exten => _X.,1,NoOp(Outbound call to ${EXTEN})
 same => n,Dial(PJSIP/${EXTEN}@kamailio,60,tT)
 same => n,Hangup()

; Echo test
[echo-test]
exten => 8888,1,NoOp(Echo test)
 same => n,Answer()
 same => n,Playback(demo-echotest)
 same => n,Echo()
 same => n,Hangup()
