[global]
type=global
debug=yes

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5061
external_media_address=127.0.0.1
external_signaling_address=127.0.0.1

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5061

; Template for endpoints
[endpoint-basic](!)
type=endpoint
context=from-external
disallow=all
allow=ulaw
allow=alaw
allow=g722
direct_media=no
ice_support=yes
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
media_encryption=no

; Template for AOR
[aor-basic](!)
type=aor
max_contacts=1
remove_existing=yes

; Template for Auth
[auth-basic](!)
type=auth
auth_type=userpass

; Kamailio trunk
[kamailio]
type=endpoint
context=from-kamailio
transport=transport-udp
disallow=all
allow=ulaw
allow=alaw
allow=g722
direct_media=no
rtp_symmetric=yes
force_rport=yes
from_domain=voxi.local

[kamailio]
type=identify
endpoint=kamailio
match=kamailio
